In [1]:
import pandas as pd
df=pd.read_csv('AfricaCupOfNationsMatches.csv')

In [2]:
df.head(7)

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0
5,1959,29-May-59,NaN,Egypt,Sudan,2.0,1.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
6,1962,14-Jan-62,NaN,Ethiopia,Tunisia,4.0,2.0,Semifinals,NaN,Hailé Sélassié Stadium,Addis Ababa,30000.0

In [5]:
cols=['HomeTeam','AwayTeam','HomeTeamGoals','AwayTeamGoals']
df=df[cols]
print(df.to_string)

<bound method DataFrame.to_string of         HomeTeam       AwayTeam  HomeTeamGoals  AwayTeamGoals
0         Sudan           Egypt            1.0            2.0
1      Ethiopia    South Africa            NaN            NaN
2         Egypt        Ethiopia            4.0            0.0
3          Egypt       Ethiopia            4.0            0.0
4         Sudan        Ethiopia            1.0            0.0
..           ...            ...            ...            ...
617  Madagascar         Tunisia            0.0            3.0
618     Senegal         Tunisia            1.0            0.0
619     Algeria         Nigeria            2.0            1.0
620     Tunisia         Nigeria            0.0            1.0
621     Senegal         Algeria            0.0            1.0

[622 rows x 4 columns]>

In [6]:

# Filter rows where 'HomeTeam' or 'AwayTeam' is 'Egypt'
egypt_matches = df[(df['HomeTeam'] == 'Egypt') | (df['AwayTeam'] == 'Egypt')]
egypt_matches

     HomeTeam   AwayTeam  HomeTeamGoals  AwayTeamGoals
3       Egypt   Ethiopia            4.0            0.0
5       Egypt      Sudan            2.0            1.0
7       Egypt     Uganda            2.0            1.0
9   Ethiopia       Egypt            4.0            2.0
13      Egypt    Nigeria            6.0            3.0
14      Egypt      Sudan            2.0            2.0
16      Egypt   Ethiopia            3.0            0.0

In [7]:
df.shape

(622, 4)

In [8]:
rows, columns = df.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 622
Number of columns: 4

In [13]:
missing_goals = df[df['HomeTeamGoals'].isna() | df['AwayTeamGoals'].isna()]
missing_goals

          HomeTeam       AwayTeam  HomeTeamGoals  AwayTeamGoals
1        Ethiopia    South Africa            NaN            NaN
489         Ghana            Togo            NaN            NaN
490  Burkina Faso            Togo            NaN            NaN
493   Ivory Coast            Togo            NaN            NaN

In [15]:
home_goals_3_to_6 = df[(df['HomeTeamGoals'] >= 3) & (df['HomeTeamGoals'] <= 6)]
home_goals_3_to_6

      HomeTeam     AwayTeam  HomeTeamGoals  AwayTeamGoals
2       Egypt      Ethiopia            4.0            0.0
3        Egypt     Ethiopia            4.0            0.0
6    Ethiopia       Tunisia            4.0            2.0
8     Tunisia        Uganda            3.0            0.0
9    Ethiopia         Egypt            4.0            2.0
..         ...          ...            ...            ...
553   Morocco          Togo            3.0            1.0
585     Kenya      Tanzania            3.0            2.0
595      Mali    Mauritania            4.0            1.0
608   Nigeria      Cameroon            3.0            2.0
611   Algeria        Guinea            3.0            0.0

[138 rows x 4 columns]

In [16]:
df.at[df.index[2], 'AwayTeamGoals'] = 10
df.iloc[2]

HomeTeam            Egypt
AwayTeam          Ethiopia
HomeTeamGoals          4.0
AwayTeamGoals         10.0
Name: 2, dtype: object

In [17]:
sorted_df = df.sort_values(by=['HomeTeam', 'HomeTeamGoals'], ascending=[True, False])
sorted_df

      HomeTeam      AwayTeam  HomeTeamGoals  AwayTeamGoals
205   Algeria        Nigeria            5.0            1.0
29    Algeria         Uganda            4.0            0.0
135   Algeria         Guinea            3.0            2.0
164   Algeria         Malawi            3.0            0.0
171   Algeria          Egypt            3.0            1.0
..         ...           ...            ...            ...
521    Zambia    Ivory Coast            0.0            0.0
549  Zimbabwe        Tunisia            2.0            4.0
398  Zimbabwe          Egypt            1.0            2.0
437  Zimbabwe        Senegal            0.0            2.0
575  Zimbabwe       DR Congo            0.0            4.0

[622 rows x 4 columns]